<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoR Card</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .card-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: solid;
            margin-top: 24px;
            width: 30%;
            height: 100%;
            background-color: rgba(159, 20, 20, 0.922);
        }

        .img {
            width: 100%;
            margin: 8px auto;
            border: solid;
            border-radius: 24px;
        }


    </style>

</head>


<body>
    <div class="card-container">
        <div class="card-image">
            <img src="" alt="img character" class="img">
        </div>

        <div class="card-name">
            <h1 class="name"></h1>
        </div>
    </div>

<script src="index.js"></script>

</body>
</html>